# this file is included by .bash_profile

THIRDPARTY=$(cd ~/Development/thirdparty; pwd)

export PATH=/usr/local/sbin:$PATH
# java
export JAVA_HOME=/Library/Java/Home
export JDK7_HOME=/Library/Java/JavaVirtualMachines/jdk1.7.0_17.jdk/Contents/Home
export PATH=$JAVA_HOME/bin:$PATH
# maven
export M2_HOME=$THIRDPARTY/apache-maven-3.0.4
export PATH=$M2_HOME/bin:$PATH
export MAVEN_OPTS="-Xmx512m -XX:MaxPermSize=256m"
# postgresql
export PGHOST=localhost
alias psql='psql -U postgres'
# ant
export PATH=$THIRDPARTY/apache-ant-1.8.4/bin:$PATH
# heroku
export PATH="/usr/local/heroku/bin:$PATH"

alias dotfiles-show-changes="diff -aur ~/Development/github/dotfiles ~ | grep -v 'Only in'"

alias remind-sudo-passwordless-mode='string="Defaults:stanley.shyiko !requiretty \nDefaults:stanley.shyiko visiblepw \nDefaults:stanley.shyiko !authenticate"; echo -e $string; unset string'
